<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Clem, the Clojure Error Mediator</title>
    <link href="/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Martel:300" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          rel="stylesheet"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous" />
  </head>
  <body>
      <div id="app"></div>
      <script src="/js/main.js"></script>
  </body>
</html>
